

.about{
    section {
        .baseBottomMargin();
        .setFlex(column, baseline);
        img {
            align-self: center;
            .baseBottomMargin();
        }
        .about-full-img {
            height: 50vh;
            width: 100%;
            background-image: url(../img/no-scroll-kids.jpg);
            background-attachment: fixed;
            background-size:cover;
        }
    }
}