* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  // font-family: 'Roboto', sans-serif;
  font-family: 'Source Sans Pro';
	font-weight: 300;
}

body {
  max-width: 880px;
  background-color: @main-bg;
  margin: auto;
}

h1, h2, h3, h4, h5 {
  // font-family: 'Indie Flower', cursive;
  font-size: 2rem;
}

h1 {
  
}

h2 {

}

h4 {

}

p { 
  font-size: 2rem;
}

a{
  font-size: 2rem;
}
button {
  font-size: 2rem;
}

img {

}
