
body {
	background-color: white;
}
header {
	margin: 0 auto;
	#banner {
		height: 300px;
		background-color: @heliotrope;
		margin-top: 20px;
		padding: 120px 0;
		text-align: center;
		h1 {
			font-size: 4rem;
		}
		@media @mobile {
			height: 200px;
			padding: 51px 0;
		}
		@media @tablet {
			display: block;
			height: auto;
			margin: 0;
			padding: 30px 0;
			h1 {
				margin: 0 0 20px;
			}			
		}
	}
}
.home {
	margin: 0 auto;
	main {
		margin: 0 auto;
		padding: 30px 0;
		.row {
			max-width: 90%;
			margin: 20px auto;
			padding: 10px;
			.setFlex(row, space-between);
			section {
				padding: 20px;
				background-color: @main-bg;
				border-radius: 5%;
				flex-basis: 30%;
				.setFlex(column, flex-start);
				img {
					width: 50%;
					height: 50%;
					margin: 10px auto;
					border-radius: 5%;
				}
			}
			@media @tablet {
				max-width: 100%;
			}
			@media @mobile {
				.setFlex(column, space-evenly);
				section {
					margin: 15px auto;
				}
			}
		}
		#buttons{
			max-width: 400px;
			margin: 1px auto;
			.setFlex(row, center);
			.button {
				text-align: center;
				width: 150px;
				margin: 0 auto;
				.styleButton(@periwinkle, @font-color, @pop-color1, @font-color, @pop-color2, @font-color);
			}	
			.login {
				.styleButton(@pop-color2, @font-color, @pop-color1, @font-color, @periwinkle, @font-color);
			}
			@media @mobile {
				.setFlex(column, flex-start);
				.button {
					width: 100%;
					border-radius: 0;
				}
			}
		}
		@media @tablet {
			padding: 10px 0;
		}
	}
	@media @mobile {
		width: 100%;
	}
}

