
header {
    .baseBottomMargin();
    div {
        .setFlex(column, center);
        align-items: center;
        h1 {
            .baseBottomMargin();
        }
        nav {
            width: 50%;
            .setFlex(row, space-evenly);
            a {
                .styleButton(@button-bg, @font-color, @pop-color1, @font-color, @pop-color2, @font-color);
                @media @mobile {
                    border-radius: 0px;
                    border-top: solid 1px (@button-bg - 30);
                    &:last-child {
                        border-bottom: solid 1px (@button-bg - 30);
                    }
                }
            }
            @media @tablet {
                width: 80%;
            }
            @media @mobile {
                width: 100%;
                .setFlex(column, flex-start);
                text-align: center;
            }   
        }
        @media @tablet {
            .setFlex(row-reverse, space-evenly);
            h1 {
                margin-top: 20px;
            }
        }
        @media @mobile {
            .setFlex(column, center);
        }
    }
    @media @mobile {
        margin-bottom: 20px;
    }
}