// Variables

// Color pointers
@nav-bg: ;
@nav-font: ;
@nav-border: ;

@header-font-color: ;
@main-font-color: ;
@main-border-color: ;

@footer-background: ;
@footer-font-color: ;

// Color Vars

// Mobile Vars

@phone: ~"(max-width: 500px)";

@tablet: ~"(max-width: 800px)";